<html>
 <head>
<title>Some head</title>
<style>
  body {
    margin: 0
  }
​
  div {
    display: flex;
  }
​
  .container {
    width: 100%;
    height: 100%;
    flex-direction: column;
  }
​
  .header {
    height: 56px;
    background-color: #242526;
    border-bottom: 1px solid #393a3b;
  }
​
  .content {
    background-color: #18191a;
    height: 100%;
    flex-direction: row;
  }
​
  .sidebar {
    width: 360px;
    background-color: #242526;
    border-right: 1px solid #393a3b;
    flex-direction: column;
    padding: 16px;
  }
​
  .page {
    flex: 1;
    flex-direction: column;
  }
​
  .cover {
    height: 478.55px;
  }
​
  .posts {
    height: 100px;
    background-color: red;
  }
​
  .cover > .photo {
    width: 100%;
    height: 335.55px;
    background: url(https://www.facebook.com//images/pages/finch/cover_placeholder-2x.png);
  }
​
  input {
    padding: 8px 16px;
    font-size: 15px;
    background-color: #3a3b3c;
    border: 0;
    color: #e4e6eb;
    border-radius: 50px;
  }
​
  .sidebar > input, .sidebar > button {
    margin-bottom: 16px;
  }
​
  .result {
    color: #e4e6eb;
    font-size: 20px;
    border: 1px solid #3a3b3c;
    justify-content: center;
    padding: 8px;
  }
​
  button {
    background-color: #2c88ff;
    border: 0;
    padding: 8px 16px;
    font-size: 15px;
    color: #e4e6eb;
    border-radius: 6px;
  }
​
</style>
</head>
<body>
<div class="container">
  <div class="header"></div>
  <div class="content">
    <div class="sidebar">
      <input class="a" name="a" type="number" placeholder="Enter a." />
      <input class="b" name="b" type="number" placeholder="Enter b." />
      <button class = "plus"> a + b</button>
      <button class ="minus">a - b</button>
      <button class ="multi">a * b</button>
      <button class ="division">a / b</button>
      <div class="result">c</div>
    </div>
    <div class="page">
      <div class="cover">
        <div class="photo"></div>
      </div>
      <div class="posts"></div>
    </div>
  </div>
​
  <div class="cursor"></div>
</div>
​
<script src = "homework.js" ></script>
</body>
</html> 
